#MoMTSim parameters
#seed=time
seed=100
nbSteps=720
multiplier=1
nbClients=3000
nbFraudsters=2000
nbMerchants=2500
nbBanks=20


firstPartyFraudProbability=0.00
merchantReuseProbability=0.90
thirdPartyFraudProbability=0.90
thirdPartyNewVictimProbability=0.8
thirdPartyPercentHighRiskMerchants=0.90
transferLimit=20000000000

transactionsTypes=./paramFiles/transactionsTypes.csv
aggregatedTransactions=./paramFiles/aggregatedTransactions.csv
clientsProfiles=./paramFiles/clientsProfiles.csv
initialBalancesDistribution=./paramFiles/initialBalancesDistribution.csv
overdraftLimits=./paramFiles/overdraftLimits.csv
maxOccurrencesPerClient=./paramFiles/maxOccurrencesPerClient.csv
typologiesFolder=./paramFiles/typologies/
outputPath=./outputs/

saveToDB=0
dbUrl=jdbc:mysql://localhost:3306/momtsim
dbUser=none
dbPassword=none
