#MoMTSim parameters
#seed=time
seed=1000
nbSteps=720
multiplier=1
nbClients=900
nbFraudsters=19000
nbMerchants=2000
nbBanks=50
firstPartyFraudProbability=0.90

merchantReuseProbability=0.90
thirdPartyFraudProbability=0.9
thirdPartyNewVictimProbability=0.8
thirdPartyPercentHighRiskMerchants=0.9
transferLimit=20000000000

transactionsTypes=./paramFiles/transactionsTypes.csv
aggregatedTransactions=./paramFiles/aggregatedTransactions.csv
clientsProfiles=./paramFiles/clientsProfiles.csv
initialBalancesDistribution=./paramFiles/initialBalancesDistribution.csv
overdraftLimits=./paramFiles/overdraftLimits.csv
maxOccurrencesPerClient=./paramFiles/maxOccurrencesPerClient.csv
typologiesFolder=./paramFiles/typologies/
outputPath=./outputs/
saveToDB=0
dbUrl=jdbc:mysql://localhost:3306/momtsim
dbUser=none
dbPassword=none
