#MoMTSim parameters
#seed=time
seed=1000
nbSteps=720
multiplier=1
nbClients=600
nbFraudsters=20000
nbMerchants=3000
nbBanks=400
firstPartyFraudProbability=0.000

merchantReuseProbability=0.90
thirdPartyFraudProbability=0.95
thirdPartyNewVictimProbability=0.95
thirdPartyPercentHighRiskMerchants=0.95
transferLimit=10000000

transactionsTypes=./paramFiles/transactionsTypes.csv
aggregatedTransactions=./paramFiles/aggregatedTransactions.csv
clientsProfiles=./paramFiles/clientsProfiles.csv
initialBalancesDistribution=./paramFiles/initialBalancesDistribution.csv
overdraftLimits=./paramFiles/overdraftLimits.csv
maxOccurrencesPerClient=./paramFiles/maxOccurrencesPerClient.csv
typologiesFolder=./paramFiles/typologies/
outputPath=./outputs/
saveToDB=0
dbUrl=jdbc:mysql://localhost:3306/momtsim
dbUser=none
dbPassword=none
