#MoMTSim parameters
#seed=time
seed=1000
nbSteps=720
multiplier=1
nbClients=2000
nbFraudsters=1000
nbMerchants=1000
nbBanks=5
firstPartyFraudProbability=0.000

merchantReuseProbability=0.90
thirdPartyFraudProbability=0.9
thirdPartyNewVictimProbability=0.001
thirdPartyPercentHighRiskMerchants=0.9
transferLimit=20000000000

transactionsTypes=./paramFiles/transactionsTypes.csv
aggregatedTransactions=./paramFiles/aggregatedTransactions.csv
clientsProfiles=./paramFiles/clientsProfiles.csv
initialBalancesDistribution=./paramFiles/initialBalancesDistribution.csv
overdraftLimits=./paramFiles/overdraftLimits.csv
maxOccurrencesPerClient=./paramFiles/maxOccurrencesPerClient.csv
typologiesFolder=./paramFiles/typologies/
outputPath=./outputs/
saveToDB=0
dbUrl=jdbc:mysql://localhost:3306/momtsim
dbUser=none
dbPassword=none
